# micro-fe

./: LICENSE  README.md  pom.xml
ui-microservice-a/: .gitignore  pom.xml
ui-microservice-a/src/main/java/com/ilsid/poc/uidiscovery/microservice_a/main/: ApplicationConfig.java  LoggingRequestInterceptor.java  MicroserviceA.java  RegistryNotifier.java  UIController.java
ui-microservice-a/src/main/java/com/ilsid/poc/uidiscovery/microservice_a/model/: UIComponent.java
ui-microservice-a/src/main/resources/: application.properties
ui-microservice-a/src/main/resources/static/: index.html
ui-microservice-a/src/main/resources/static/js/: logic.js
ui-microservice-b/: pom.xml
ui-microservice-b/src/main/java/com/ilsid/poc/uidiscovery/microservice_b/main/: ApplicationConfig.java  LoggingRequestInterceptor.java  MicroserviceB.java  RegistryNotifier.java  UIController.java
ui-microservice-b/src/main/java/com/ilsid/poc/uidiscovery/microservice_b/model/: UIComponent.java
ui-microservice-b/src/main/resources/: application.properties
ui-microservice-b/src/main/resources/static/: index.html
ui-microservice-b/src/main/resources/static/js/: event_bus.js  logic.js
ui-registry/: Dockerfile  docker-compose.yaml  pom.xml
ui-registry/src/main/java/com/ilsid/poc/uidiscovery/common/: ExceptionUtil.java  JsonUtil.java
ui-registry/src/main/java/com/ilsid/poc/uidiscovery/dao/: EventDAO.java  UIComponentDAO.java
ui-registry/src/main/java/com/ilsid/poc/uidiscovery/main/: UIController.java  UIRegistryApplication.java
ui-registry/src/main/java/com/ilsid/poc/uidiscovery/messaging/: ActiveMQConfig.java  RegistryTopicListener.java
ui-registry/src/main/java/com/ilsid/poc/uidiscovery/model/: Event.java  PublishedEvent.java  SubscribedEvent.java  UIComponent.java
ui-registry/src/main/java/com/ilsid/poc/uidiscovery/service/: AppException.java  JaxrsAppExceptionMapper.java  JerseyConfig.java  RegistryService.java
ui-registry/src/main/java/com/ilsid/poc/uidiscovery/websocket/: BasicRequest.java  EventRequest.java  Operations.java  RegistryWebsocketHandler.java  WebsocketConfig.java  WebsocketResponse.java
ui-registry/src/main/resources/: application.properties
ui-registry/src/main/resources/static/: index.html
ui-registry/src/main/resources/static/js/: config.js  event-router.js  graph-util.js  registry.js  std-util.js
ui-registry/src/test/resources/: ui-discovery-soapui-project.xml
