server.port=8099

# It is needed to overcome Spring Boot/Jersey issue: https://www.geekmj.org/jersey/spring-boot-jersey-static-web-files-support-403/
spring.jersey.type=filter

uiregistry.host=http://localhost:8097
uiregistry.endpoint=/register

component.url=http://localhost:8099
component.id=microservice_b
