<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ilsid.poc.uidiscovery</groupId>
		<artifactId>ui-discovery-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>ui-microservice-a</artifactId>
	<packaging>jar</packaging>
	<name>ui-microservice-a</name>
	<description>UI Microservice A</description>


	<properties>

	</properties>

	<dependencies>


	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate build info</id>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

</project>
